<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNavBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:gravity="center"
    android:paddingHorizontal="12dp">

    <!-- 채팅 -->
    <LinearLayout
        android:id="@+id/chat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_chat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_chat_gray" />
    </LinearLayout>

    <!-- AI -->
    <LinearLayout
        android:id="@+id/navAI"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_ai"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_ai_gray" />
    </LinearLayout>

    <!-- 홈 (중앙) -->
    <LinearLayout
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home_gray" />
    </LinearLayout>

    <!-- 친구 -->
    <LinearLayout
        android:id="@+id/navFriends"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_friends"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_friends_gray" />
    </LinearLayout>

    <!-- 프로필 -->
    <LinearLayout
        android:id="@+id/navProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_profile_gray" />
    </LinearLayout>

</LinearLayout>
