<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 내용과 RecyclerView -->
    <LinearLayout
        android:id="@+id/layout_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingBottom="60dp"
        android:clipToPadding="false">

        <!-- 상단 타이틀 -->
        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="타임라인"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#000000" />

        <!-- 게시물 RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPosts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

    </LinearLayout>
</FrameLayout>
